{
    "type": "module",
    "dependencies": {
        "avsc": "^5.7.9",
        "chalk": "^6.0.0",
        "esbuild": "^0.28.2",
        "sharp": "^0.35.3"
    },
    "allowScripts": {
        "esbuild@0.28.2": true
    },
    "scripts": {
        "makeFont": "python3 src/font/make.py",
        "makeTextures": "node ./ext/textures/parseTextures.ts",
        "esbuild": "esbuild ./src/wc.ts --bundle --format=esm --tree-shaking=false --outfile=dist/wc.js && esbuild ./src/cb.ts --bundle --format=esm --tree-shaking=false --outfile=dist/cb.js",
        "makeDisk": " node src/disk/make.ts",
        "build": "npm run makeFont && npm run makeTextures && npm run makeDisk && npm run esbuild && cp ./dist/wc.js ./dist/index.js"
    },
    "sideEffects": [
        "**/*"
    ],
    "devDependencies": {
        "@types/node": "^26.2.0",
        "typescript": "^7.0.2"
    }
}
